# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
NODE_ENV=development

# Application Port - express server listens on this port (default 3000).
PORT=4001

# System URL
GATEWAY_SERVICE=http://localhost:4010
PROVIDER_SERVICE=http://localhost:8080
AUTH_SERVICE=http://localhost:4002

# MySQL Setup
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yootok
DB_DIALECT=mariadb
DB_USERNAME=root
DB_PASSWORD=

# STRIPE PAYMENTS
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# PAYPAL PAYMENTS
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_OAUTH_API=https://api.sandbox.paypal.com/v1/oauth2/token/
PAYPAL_ORDER_API=https://api.sandbox.paypal.com/v2/checkout/orders/;

# DID PROVIDER
# DID_WW_URL=https://api.didww.com/v3/

DID_WW_URL=https://sandbox-api.didww.com/v3/
DID_WW_API_KEY=
DID_WW_ORDER_QUANTITY=10
DID_WW_API_KEY_PRODUCTION=

# MAIL CONFIGS
MAIL_USER_NAME=
MAIL_PASSWORD=

## logger service
LOGGER_ACCESS_KEY_ID=
LOGGER_SECRET_ACCESS_KEY=
LOG_GROUP=
LOG_STREAM=