# To run different docker-compose yml file:
# run: docker-compose -f docker/docker-compose.prod.yml up -d --build

version: '3.9'
services:
    node-boilerplate-prod:
        container_name: node-boilerplate-prod
        image: node-boilerplate-prod-image
        restart: unless-stopped
        build:
            context: ../
            dockerfile: docker/Dockerfile
        ports:
            - '4001:4001'
        environment:
            NODE_ENV: production
