# To run this docker-compose yml file:
# run: docker-compose -f docker/docker-compose.yml up -d --build

version: '3.9'
services:
    node-boilerplate-dev:
        container_name: node-boilerplate-dev
        image: node-boilerplate-dev-image
        build:
            context: ../
            dockerfile: docker/Dockerfile.dev
        volumes:
            - /app/node_modules
            - ../:/app
        ports:
            - '4001:4001'
        environment:
            - CHOKIDAR_USEPOLLING=true
            - COMPOSE_CONVERT_WINDOWS_PATHS=1
        stdin_open: true

networks:
    default:
        external:
            name: backend-service-network
